#Settings
#Fri Jul 10 23:01:08 BST 2015
fontLocation=extrafonts\\verdana.ttf
showLocation=true
pdfversion=/1.7
prefix=aCCinatura
signatureWidth=403
showReason=true
fontBold=false
fontColor=0
fontItalic=true
renderQuality=2
showName=true
signatureHeight=25
showDate=true
