#Settings
#Wed Jul 08 13:44:41 BST 2015
fontLocation=C\:\\WINDOWS\\fonts\\verdana.ttf
showReason=true
fontColor=-16777216
showLocation=true
fontBold=false
showDate=true
showName=true
fontItalic=true
