#Settings
#Wed Jul 08 01:52:17 BST 2015
fontLocation=extrafonts\\verdana.ttf
showLocation=true
pdfversion=/1.7
signatureWidth=403
showReason=true
fontBold=false
fontColor=0
fontItalic=true
showName=true
fontSize=25
showDate=true
signatureHeight=1
